ColorQuantizer/MainWindow.xaml

<Window x:Class="ColorQuantizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorQuantizer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ColorQuantizer" Height="700" Width="1000">
    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Name="ImageToQuantize"/>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Click="LoadImage" Grid.Row="0" Grid.Column="0" Margin="20">
                    <Viewbox Margin="20">
                        <TextBlock Text="Load image"/>
                    </Viewbox>
                </Button>

                <StackPanel Grid.Row="0" Grid.Column="1"  Margin="20">
                    <TextBlock Text="Color Count" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Name="PixelCountTextBox" Text="{Binding ColorCount}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
                </StackPanel>
                
                <Button  Name="QuantizeNormalButton" Click="QuantizeNormalClick" Grid.Row="1" Grid.Column="0" Margin="20">
                    <Viewbox Margin="10">
                        <TextBlock Text="After Octree Construction"/>
                    </Viewbox>
                </Button>
                
                <Button Name="QuantizeInstantReductionButton" Click="QuantizeInstantReductionClick" Grid.Row="1" Grid.Column="1" Margin="20">
                    <Viewbox Margin="10">
                        <TextBlock Text="Along Octree Construction"/>
                    </Viewbox>
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <TextBlock  Text="Reduce after octree construction"/>
            </Viewbox>
            <Image Grid.Row="1" Name="QuantizerNormalImage"/>
            <ProgressBar Grid.Row="2" Name="QuantizerNormalProgressBar" Minimum="0" Maximum="100" Value="0"/>

            <Viewbox Grid.Row="3">
                <TextBlock  Text="Reduce along octree construction"/>
            </Viewbox>
            <Image Grid.Row="4" Name="QuantizerInstantReductionImage"/>
            <ProgressBar Grid.Row="5" Name="QuantizerInstantReductionProgressBar" Minimum="0" Maximum="100" Value="0"/>
        </Grid>
    </Grid>
</Window>
